name=M5GFX
version=0.0.3
author=M5Stack
maintainer=M5Stack,lovyan03<42724151+lovyan03@users.noreply.github.com>
sentence=Library for M5Stack All Display
paragraph=See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5GFX.git
architectures=esp32
includes=M5GFX.h
